<!DOCTYPE html>
<html leng="en">
  <head>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1207016557847248918/1215776466189553744/1709934083724.jpg?ex=65fdfb11&is=65eb8611&hm=d0440514464204b7ab3929fced3506fb42b535c1c58ee713efa453a077b9c193&"> <type="image/x-icon">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
  <title>xiz</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="desktop-version">
  </div>
  <div class="mobile-version">
  </div>
</body>
<body>
  <script src="script.js"></script>
</body>
  <header>
    <div class="center">
      <img src="https://media.discordapp.net/attachments/1241362916188618785/1241769945679921283/IMG_20240516_213045_365.jpg?ex=664b67e2&is=664a1662&hm=427233ce5ee8c0a3292148d1af864f27f80b1fa45b570e4f6de6d9d1e0288af2&"
    </div>

    <style>
        .verified-badge {
            display: inline-block;
            vertical-align: middle;
            position: absolute;
            align-items: center;
            margin-left: auto;
            margin-right: 50px;
        }
      .clicavel {
        cursor: pointer;
      }
      <script>
        fucntion mostrarMensagem() {
          alert("Este usuário é CEO do site");
        }
    
        .verified-icon {
            width: 30px;
            height: 30px;
            margin-right: 5px;
            position: relative;
            top: 8px;
            left: -53px;
            margin-right: 29px;
            vertical-align: middle;
            background: url('https://media.discordapp.net/attachments/1241362916188618785/1241372703529635911/1716036699777.png?ex=6649f5ec&is=6648a46c&hm=aefb396c52ee5c95139c8402cc324c5e4231c0069d689e8960ced74e89fce3d4&') no-repeat;
            background-size: cover;
        }
        
        .text-with-verification {
            display: inline-block;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
    <body>
    <div class="text-with-verification">
        <div class="verified-badge">
            <div class="verified-icon"></div>
        </div>
    </div>
</body>
 </header>
  
  <h1>xiz</h1>
  <h4>1M</h4>
  <p>seguidores</p>                               
  <div class="center">
        <button class= "button" onclick="window.location.href='https://pin.it/4EoWFiyUG'">Pinterest</button>
    </div>
  <div class="center">
    <button class= "button" onclick="window.location.href='https://open.spotify.com/playlist/3kqZojyIXXW9QIg3Kxp0iz?si=oLmgCw5JQva5KNFGt55_HQ'">Playlist</button>
  </div>
  <style>
    .iframe-container {
      text-align: center;
      margin-top: 8px;
    }
    iframe {
      margin: 0 auto;
      display: block;
    }
    </style>
  <div class="iframe-container">
    <iframe src="https://open.spotify.com/embed/playlist/3kqZojyIXXW9QIg3Kxp0iz?si=wT2bPy5FQMeuRLqmfpJDdw" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media">
    </iframe>
  </div>
</body>
</html>
